{
  "name": "@usapon-reel/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env.local --import tsx src/index.ts",
    "start": "node --env-file-if-exists=../../.env.local --import tsx src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@usapon-reel/core": "*",
    "@usapon-reel/local": "*",
    "@usapon-reel/renderer": "*",
    "essentia.js": "latest"
  }
}
